
body {
    font-family: 'Montserrat', 'poppins', 'courgette', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.poppins-bold {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-style: normal;
}

.courgette-regular {
    font-family: 'courgette-regular', cursive;
    font-weight: 400;
    font-style: normal;
}  

#logo{
    width: 80px;
}

#nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 10px 80px;
    align-items: center;
    position: fixed;
    width: 80vw;
    z-index: 100;
   
}

#nav-links{
    display: flex;
    column-gap: 3cap;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    font-size: 12px;
    
}


#hero{
    background-image: url(../assests/images/hamburger-494706_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    width: 100vw;
    height: 100vh;
}
#hero-overlay{
    background-color: rgba(10, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

header{
    display: flex;
    flex-direction: column;
    text-align: center;
}

#sub-text-one{
    font-size: 60px;
    
}

#sub-text-two{
    font-size: 90px;
    text-transform: uppercase;
}

.menu-button{
    background-color:  white;
    
    color: red;
    border: none;
    padding: 20px 20px;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 10px;
    text-decoration: none;
}
.menu-button:hover{
   
    background-color: red;
    color: white;
    padding: 20px 20px;
    font-size: 14px;
    border-radius: 10px;
    text-decoration: none;
}

#about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    row-gap: 20px;
}
.sub-header{
    display: flex;
    flex-direction: column;
    
    
}

.sub-header .courgette-regular{
    font-size: 30px;
    color: red;
}

.sub-header .poppins-bold{
    font-size: 40px;
    letter-spacing: 3px;
    padding-bottom: 30px;

}
#about-image{
    width: 500px;
    height: 400px;
    border-radius: 40px;
    /* transition: transform 0.3s ease;
    overflow-clip-margin: content; */
}
/* #about-image{
    transform: scale(0.2);
} */
#about-text{
    width: 500px;
    height: 200px;
    text-align: center;
   
}

#about-link{
    display: flex;
  flex-direction: row;
    text-indent: 60px;
    font-family: 'montserrat';
    font-size: 15px;
    color: rgb(95, 95, 95);
    justify-content: center;
    margin-right: 95px;
}
.mini-text{
    text-indent: 50px;
    color: rgb(75, 74, 74);
    font-size: 15px;
}

#discover{
    width: 100vw;
    height: 60vh;
    background-image: url(../assests/images/restaurant-1837150_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.8);
}
#discover-overlay{
    background-color: rgba(0, 0, 0, 0.6);
    height: inherit;

}
.top-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
}
.discover-text1{
    font-size: 30px;
    color: red;
    font-family: 'courgette';
    text-shadow: 2px 5px 20px black;
}
.discover-text2{
    font-size: 50px;
    letter-spacing: 20px;
    font-family: 'poppins';
    color: white;
    text-shadow: 2px 5px 20px black;
}
#menu-control{
    padding: 50px;
    display: flex;
    justify-content: space-around ;
    align-items: center;
}
#menu-size{
    width: 300px;
    height: 200px;
    align-items: center;
    
}
#menu-text {
    color: rgb(77, 74, 74);
 
}
#menu-text h5{
    color: black;
    letter-spacing: 3px;

}
.menu-image{
    width: 300px;
    height: 190px;
    border-radius: 20px ;
    padding-top: 80px ;

}
#discover-menu{
    background-color: #F4F1EB;
    width: 100vw;
    height: 130vh;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 100px 0px;
   
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 80vw;

}
.grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}


.group1{
    height: 520px;
    grid-row-start:1 ;
    grid-row-end: 3;

}
.group2{
    height: 250px;
    grid-column-start: 1 ;
    grid-column-end: 3;
}
.group3{
    height: 250px;
}

.flex-buttons{
    position: relative;
    top: -300px;
    left: 0;
    z-index: 50px;
    border-style: none;
    border-radius: 10px;
    padding: 20px 30px;
    text-transform: uppercase;
    font-family: 'poppins';
    letter-spacing: 3px;

}

.flex-buttonn{
    position: relative;
    top: -150px;
    left: 0;
    z-index: 50px;
    border-style: none;
    border-radius: 10px;
    padding: 20px 30px;
    text-transform: uppercase;
    font-family: 'poppins';
    letter-spacing: 3px;

}

.flex-buttonn:hover{
    background-color: red;
    color: white;
    font-size: 12pt;
}

.flex-buttons:hover{
    background-color: red;
    color: white;
    font-size: 12pt;
}

#video-sec{
    width: 100vw;
    height: 60vh;
    position: relative;
    margin-bottom: 100px;
    

}

#video{
    width: inherit;
    height: inherit;
    object-fit: cover;

}

#video-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: inherit;
    height: inherit;
   

}

#reservations{
    background-color: #EFEFEF;
    padding: 120px;
    display: flex;
    justify-content: space-between;

}
#reservations img{
    width: 38%;
    border-radius: 20px;
    height: 600px;
}

#input-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-items{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 12px;
}
#input-grid input{
    width: 250px;
    height: 30px;
    border-radius: 10px;
    border-style:ridge ;
    border-color: rgb(211, 208, 208);
    
}

#book-tablebtn{
    border-style: none;
    
    margin: 50px 50px 50px 180px;
    padding: 10px 50px;
    color: white;
    align-items: center;
    background-color: black;
    border-radius: 10px;
    font-size: 12px;
    font-family: 'montserrat';
    

}

#footer{
    width: 100vw;
    height: 65vh;
    background-color: #222222;
    color: white;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    column-gap: -300px;
   
    
}
.first-box{
    width: 30%;
    margin: 50px;
    

}

.first-box span{
    font-size: 9pt;
    color: #706d6d;
}

.first-box  a{
    text-decoration: none;
    color: red;
    font-size: 9pt;

}
.contact{
    letter-spacing: 4px;
    font-family: 'montserrat';

}

#black-section{
    background-color: black;
    
    width: 100vw;
    height: 10vh;
}

#pic-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    
}

#pic-grid img{
    width: 70px;
    height: 70px;
}

#pic-grid a:hover{
    background-color: rgba(255, 0, 0, 0.8);
    width: 70px;
    height: 70px;
}



